{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@heroui/badge": "^2.2.16",
    "@heroui/button": "^2.2.25",
    "@heroui/dropdown": "^2.3.25",
    "@heroui/input": "^2.4.26",
    "@heroui/modal": "^2.2.23",
    "@heroui/select": "^2.4.27",
    "@heroui/tooltip": "^2.2.22",
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-table": "^8.21.3",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "heroicons": "^2.2.0",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "3.4.1",
    "typescript": "^5"
  }
}
